# Gym-Control

./: Gym-Control.sln
Gym-Control/: Gym-Control.csproj  Program.cs  appsettings.Development.json
Gym-Control.Client/: Gym-Control.Client.csproj  _Imports.razor
Gym-Control/Components/: App.razor  _Imports.razor
Gym-Control/Components/Layout/: NavMenu.razor
Gym-Control/Data/: ApplicationDbContext.cs
Gym-Control/Models/: Exercicio.cs  Treino.cs  Usuario.cs
Gym-Control/Properties/: launchSettings.json
